

VITE_API_KEY=AIzaSyDk3v6Oj0YC054UBd18P4NkICYDrNe2rdY
VITE_AUTH_DOMAIN=proyectoweb3d-2724.firebaseapp.com
VITE_PROJECT_ID=proyectoweb3d-2724
VITE_STORAGE_BUCKET=proyectoweb3d-2724.appspot.com
VITE_MESSAGING_SENDER_ID=342760845446
VITE_APP_ID=1:342760845446:web:350533027bec8533efa107
